spring.profiles.active=dev

person.high=180
person.name=zack
#配置中使用配置
content="name: ${person.name}, high: ${person.high}"

spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl
spring.datasource.username=root
spring.datasource.password=password4root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
#create每次运行时都会创建一个新的表，如果之前存在这个表会先删除之前的旧表重新创建
#upadte会保留之前的
#create-drop应用停止时就会删除
#none什么都不做
#validate什么都不做，但是会验证bean和原来的表结构是否一致，不一致报错
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true