spring.profiles.active=dev

person.high=180
person.name=zack
#配置中使用配置
content="name: ${person.name}, high: ${person.high}"

#spring.datasource.url=jdbc:mysql://localhost:3306/contact
#spring.datasource.username=root
#spring.datasource.password=password4root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver